<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Pollo</title>
    <style>
        /* Estilo global para o corpo do site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        /* Estilo para o cabeçalho */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        /* Estilo para a seção principal */
        section {
            padding: 20px;
        }
        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Estilo para a imagem */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho do site -->
    <header>
        <h1>Don Pollo</h1>
    </header>
    <!-- Seção principal do site -->
    <section>
        <!-- Imagem de Don Pollo -->
        <img src="sigma.jpeg">
        <!-- Título da seção sobre Don Pollo -->
        <h2>Sobre Don Pollo</h2>
        <!-- Texto sobre Don Poyo -->
        <p>Agustín Calderon Silverio mais conhecido como Don Pollo ou Rei de Ohio é um dominicano que faz vídeos no TikTok, Instagram, Facebook, YouTube. Agustín Calderon Silverio nasceu em 4 de julho de 1980. Aos 20 anos conheceu sua esposa. Na República Dominicana, agora mora com sua esposa em Lincoln Nebraska, Estados Unidos, estudou na escola Liceo Onésimo Jiménez Jornada Extendida, mais tarde na universidade UASD e atualmente trabalha na Sanderson Farms. OTRA VEZ, SALSA, Y PICANTE, Y NOS FUIMOS <br> MI GENTE POR FAVORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR<br> EL QUE QUIERA PERDIER Y SU TIEMPO QUE ENTRA MI PERFIL</p>
    </section>
    <!-- Rodapé do site -->
    <footer>
        <p>&copy; 2024 Don Pollo. Todos os amores reservados.</p>
    </footer>
</body>
</html>
